############################################
#					   #
# Fichero de configuracion MONITOR	   #
#					   #
############################################ 

# INDICAMOS TRUE SI QUEREMOS CONECTAR AL SERVIDOR, FALSE SI QUEREMOS LEER UNA PARTIDA DE FICHERO
SERVIDOR = true

# SI QUEREMOS LEER UNA PARTIDA, INDICAMOS SU NOMBRE. SI NO, ESTE PARAMETRO SERA IGNORADO
PARTIDA = Partida.txt

# INDICAMOS TRUE SI QUEREMOS VISUALIZAR EN 3D, FALSE SI QUEREMOS VISUALIZAR 2D
IS3D = true

# INDICAMOS TRUE SI QUEREMOS MUSICA DE PARTIDA
SOUND = false
